# rheem-postgres

./: README.md  pom.xml
src/main/java/io/rheem/postgres/: Postgres.java
src/main/java/io/rheem/postgres/channels/: ChannelConversions.java
src/main/java/io/rheem/postgres/mapping/: FilterMapping.java  Mappings.java  ProjectionMapping.java
src/main/java/io/rheem/postgres/operators/: PostgresExecutionOperator.java  PostgresFilterOperator.java  PostgresProjectionOperator.java  PostgresTableSource.java
src/main/java/io/rheem/postgres/platform/: PostgresPlatform.java
src/main/java/io/rheem/postgres/plugin/: PostgresConversionsPlugin.java  PostgresPlugin.java
