<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rheem</artifactId>
        <groupId>io.rheem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.rheem</groupId>
    <artifactId>rheem-postgres</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rheem Platform Postgres</name>
    <description>Rheem implementation of the operators to be working with the platform "Postgres"</description>
    <url>https://rheem.io</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                Copyright 2020 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <properties>
        <java-module-name>io.rheem.platform.postgres</java-module-name>
        <rheem.core.version>1.0.0-SNAPSHOT</rheem.core.version>
        <rheem.jdbc.template.version>1.0.0-SNAPSHOT</rheem.jdbc.template.version>
        <postgres.version>9.4.1208</postgres.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/rheem-ecosystem/rheem-postgres</connection>
        <developerConnection>scm:git:https://github.com/rheem-ecosystem/rheem-postgres</developerConnection>
        <url>https://github.com/rheem-ecosystem/rheem-postgres</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rheem-ecosystem/rheem-postgres/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-basic</artifactId>
            <version>${rheem.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-jdbc-template</artifactId>
            <version>${rheem.jdbc.template.version}</version>
        </dependency>
    </dependencies>


</project>
