# Cost function parameters
rheem.postgres.cpu.mhz = 2700
rheem.postgres.cores = 2
rheem.postgres.hdfs.ms-per-mb = 2.7

# JDBC configuration
rheem.postgres.jdbc.url = jdbc:postgresql://localhost:5432/rheemdb
# Optional properties
# rheem.postgres.jdbc.user = postgres
# rheem.postgres.jdbc.password = test123