# Cost function parameters
rheem.postgres.cpu.mhz = 2700
rheem.postgres.cores = 2
rheem.postgres.hdfs.ms-per-mb = 2.7

# NB: Not measured.
rheem.postgres.tablesource.load = {\
  "in":0, "out":1,\
  "cpu":"${55*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.postgres.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.postgres.projection.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.postgres.sqltostream.load = {\
  "in":1, "out":1,\
  "cpu":"${100*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}